version: "3.9"

services:
  backend:
    build: ./backend
    container_name: grammarly-backend
    ports:
      - "3000:3000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}  # read OpenAI key from root .env
    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: grammarly-frontend
    ports:
      - "3001:3000" # container port 3000 -> host port 3001
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - backend
    restart: unless-stopped
